<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>PICTURE GUIDE - PequenoEu</title>
    <meta name="description" content="pequeno.eu PICTURE GUIDE guia das cidades em fotografias">



    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <!--/maps/-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <!--https://github.com/juanfran/emoji-data-css-->
    <link rel="stylesheet" href="node_modules/emoji-data-css/files/tw-all-emoji.min.css">


    <style type="text/css">
         :root {
            --link: #337ab7;
            --text: #666;
            --gris: #ccc;
            --orange: #e05f4d;
            --blanc: #fff;
            --orangehover: #6b352e;
            --bleu: #425fff;
        }
        
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            font-size: 100%;
            color: var(--text);
            padding: 0px;
            margin: 0px;
        }
        
        a {
            color: var(--link);
            text-decoration: none;
        }
        
        hr {
            margin-bottom: 20px;
            margin-top: 20px;
            border-top-width: 1px;
            border-right-width: 0;
            border-bottom-width: 0;
            border-left-width: 0;
            border-top-style: solid;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            border-top-color: var(--gris);
            border-right-color: var(--gris);
            border-bottom-color: var(--gris);
            border-left-color: var(--gris);
        }
        
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .btn-lg {
            padding: 10px 16px;
            margin-top: 10px;
            font-size: 110%;
        }
        
        .btn-info {
            background-color: var(--orange);
            color: var(--blanc);
        }
        
        .btn-info:hover {
            color: var(--blanc);
            background-color: var(--orangehover);
            border-color: var(--orange);
        }
        
        .text-center {
            text-align: center;
        }
        
        .top {
            position: absolute;
            color: #FFF;
            z-index: 1;
            top: 0;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .header {
            background-color: #0c3668;
            text-align: center;
            color: #FFFFFF;
            background-image: url('https://guia.test//images_guia/grande865.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            padding-bottom: 35px;
            z-index: 0;
        }
        
        .header h1 {
            margin: 0px;
            padding-top: 5%;
            font-size: 45px;
            font-weight: normal;
        }
        
        .header h2 {
            font-size: 40px;
        }
        
        .header::before,
        .tour::before {
            background-color: rgba(0, 0, 0, 0.3);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        
        .guide_topiques {
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
        }
        
        .guide_topiques h2 {
            font-size: 250%;
            color: var(--bleu);
        }
        
        .guide_topiques h3 {
            color: #666;
        }
        
        .guide_topiques span {
            font-weight: lighter;
            font-style: italic;
        }
        
        .container {
            margin-left: 20px;
            margin-right: 20px;
            position: relative;
        }
        
        .list-inline {
            padding-left: 0;
            margin-left: -5px;
            list-style: none;
        }
        
        .list-inline>li {
            display: inline-block;
            padding-right: 5px;
            padding-left: 5px;
        }
        
        .page-footer {
            overflow-x: auto;
            overflow-y: hidden;
            padding-top: 0;
            margin-top: 25px;
        }
        
        .tabs_img {
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .item {
            display: inline;
            vertical-align: top;
            float: none;
            padding: 10px;
            height: 320px;
            z-index: 0;
        }
        
        .item span {
            padding: 5px;
        }
        
        .item img {
            height: 300px;
            width: auto;
            display: inline;
            vertical-align: top;
            float: none;
            border-radius: 8px;
            cursor: pointer;
            z-index: 1;
        }
        
        .btn-outline-inverse {
            color: #fff;
            background-color: transparent;
            border-top-color: #CCCCCC;
            border-right-color: #CCCCCC;
            border-bottom-color: #CCCCCC;
            border-left-color: #CCCCCC;
        }
        
        #map {
            width: 100%;
            height: 100vh;
            background-color: #ccc;
        }
        
        .gm-style .gm-style-iw {
            /*height: 120px!important*/
        }
        
        .material-icons {
            vertical-align: top;
        }
        
        svg {
            fill: #82817f;
            height: 25px;
            width: 25px;
            vertical-align: middle;
        }
        
        .header {
            -webkit-animation: kenburns-top 5s ease-out both;
            -moz-animation: kenburns-top 5s ease-out both;
            animation: kenburns-top 5s ease-out both;
        }
        
        .footer {
            color: #666;
            padding: 20px;
        }
        
        .mini {
            text-align: center;
        }
        
        .mini img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            vertical-align: middle;
        }
        /* MAPA EXRAS */
        /* cible */
        
        .cib {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: inherit;
            background-color: #333;
            position: absolute;
        }
        
        .croix {
            z-index: 1000;
        }
        
        .croix:before,
        .croix:after {
            position: absolute;
            content: ' ';
            height: 33px;
            width: 2px;
            background-color: #333;
        }
        
        .croix:before {
            transform: rotate(90deg);
        }
        
        .croix:after {
            transform: rotate(-180deg);
        }
        /* Extra small devices (phones, less than 768px) */
        /* No media query since this is the default in Bootstrap */
        /* Small devices (tablets, 768px and up) */
        
        @media (max-width: 768px) {
            #instafeed li img {
                max-width: 150px;
                min-height: 150px;
            }
            .item {
                height: 150px;
            }
            .item img {
                height: 100px;
            }
            #map {
                height: 420px;
            }
        }
        /* Medium devices (desktops, 992px and up) */
        
        @media (min-width: 992px) {}
        /* Large devices (large desktops, 1200px and up) */
        
        @media (min-width: 1200px) {
            .header h1 {
                padding-top: 5%;
                font-size: 80px;
            }
        }
        /* 
       ////////////////////////// MODAL//////////////*/
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 100000;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 3px 14px rgb(0 0 0 / 40%);
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- load the polyfill -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js" charset="utf-8"></script>



    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="foto"></p>
            <h3 id="title"></h3>
            <p id="janela"></p>
        </div>

    </div>

    <div class="top" role="navigation">
        <div class="container">
            <p> PEQUENO.EU </p>
            <!-- Trigger/Open The Modal -->

        </div>
    </div>
    <div class="header">
        <div class="container">

            <h1>👳‍ 👱 <i class="tw-64 tw-boy"></i></h1>
            <h1>PEQUENO.EU</h1>
            <h2>O segredo está nas pequenas coisas... </h2>
            <h3>#pequenascoisas </h3>

        </div>
    </div>

    </div>

    <!--//header-->
    <div class="container">
        <header class="guide_topiques">
            <h2> Picture Guide <span> #hastags</span></h2>
            <h3> Projecto portas da cidade fotografia de descoberta urbana </h3>
            <p>Picture Guide guia fotografico navegação por hastags e fotografias geolocalizadas</p>
        </header>
        <hr>
    </div>
    <div class="container">
        <!--slide photo-->

        <div class="tabs_img">
            <div id="posts-list"> </div>
        </div>
        <p id="info" class="text-center"></p>
        <!--map-->
        <div id="map"> </div>
        <div class="page-footer">
            <h2 class="text-center">Descobrir locais onde tirei fotografias</h2>
            <p class="text-center">
                <a class="btn btn-lg  btn-info" href="/guia/index.php"> <i class="material-icons">
                        arrow_forward</i> Explorar locais no guia </a>
            </p>
        </div>
    </div>




    <!--//footer-->
    <footer class="footer text-center">
        <hr>
        <div class="container">

            <ul class="list-inline">
                <li> <a href="https://www.instagram.com/mapaurbano/" target="_blank"><svg
                            aria-labelledby="simpleicons-instagram-icon" role="img" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title id="simpleicons-instagram-icon">Instagram icon</title>
                            <path
                                d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                        </svg></a></li>

                <li> <a href="https://twitter.com/pequenome" target="_blank"><svg
                            aria-labelledby="simpleicons-twitter-icon" role="img" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title id="simpleicons-twitter-icon">Twitter icon</title>
                            <path
                                d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z" />
                        </svg></a></li>

                <li><a href="https://www.facebook.com/jorgepequeno.eu/" target="_blank"><svg
                            aria-labelledby="simpleicons-facebook-icon" role="img" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title id="simpleicons-facebook-icon">Facebook icon</title>
                            <path
                                d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0" />
                        </svg></a></li>

                <li> <a href="https://500px.com/jorgemelo" target="_blank"><svg aria-labelledby="simpleicons-500px-icon"
                            role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title id="simpleicons-500px-icon">500px icon</title>
                            <path
                                d="M7.439 9.01A2.994 2.994 0 0 0 4.449 12a2.993 2.993 0 0 0 2.99 2.99 2.994 2.994 0 0 0 2.99-2.99 2.993 2.993 0 0 0-2.99-2.99m0 5.343c-1.297 0-2.354-1.056-2.354-2.353s1.057-2.353 2.354-2.353S9.792 10.703 9.792 12s-1.056 2.353-2.353 2.353m6.472-5.343a2.994 2.994 0 0 0-2.99 2.99 2.993 2.993 0 0 0 2.99 2.99 2.994 2.994 0 0 0 2.99-2.99 2.994 2.994 0 0 0-2.99-2.99m0 5.343c-1.298 0-2.353-1.056-2.353-2.353s1.055-2.353 2.353-2.353c1.297 0 2.353 1.056 2.353 2.353s-1.056 2.353-2.353 2.353m-11.612-3.55a2.1 2.1 0 0 0-1.596.423V9.641H3.39c.093 0 .16-.017.16-.292 0-.269-.108-.28-.18-.28H.396c-.174 0-.265.14-.265.294v2.602c0 .136.087.183.247.214.141.028.223.012.285-.057l.006-.01c.283-.408.9-.804 1.486-.732.699.086 1.262.644 1.34 1.327a1.512 1.512 0 0 1-1.501 1.685c-.635 0-1.19-.408-1.421-1.001-.035-.088-.092-.152-.343-.062-.229.083-.243.181-.212.268a2.11 2.11 0 0 0 1.976 1.386 2.102 2.102 0 0 0 .305-4.18m16.646-1.764c-.805.062-1.434.769-1.434 1.61v2.661c0 .154.117.186.293.186s.293-.031.293-.186v-2.668c0-.524.382-.974.868-1.024a.972.972 0 0 1 .758.247.984.984 0 0 1 .322.729c0 .08-.039.34-.217.581-.135.182-.391.399-.844.399h-.009c-.115 0-.215.005-.234.28-.013.186-.012.269.148.29.286.04.576-.016.865-.166.492-.256.822-.741.861-1.267a1.562 1.562 0 0 0-.452-1.222 1.56 1.56 0 0 0-1.218-.45m3.919 1.559l1.085-1.085c.04-.039.132-.132-.055-.324-.08-.083-.153-.125-.217-.125h-.001a.163.163 0 0 0-.121.058l-1.088 1.088-1.086-1.093c-.088-.088-.19-.067-.322.065-.135.136-.157.24-.069.328l1.086 1.092-1.064 1.064-.007.007c-.026.025-.065.063-.065.125-.001.063.042.139.126.223.07.071.138.107.2.107.069 0 .114-.045.139-.07l1.068-1.067 1.091 1.092a.162.162 0 0 0 .114.045h.002c.069 0 .142-.04.217-.118.122-.129.143-.236.061-.319l-1.094-1.093z" />
                        </svg></a></li>
            </ul>

            <p> PEQUENO.eu</p>
            <p> Fotografia | Panoramas 360º | Visitas virtuais | Web design | Web dev </p>
        </div>
    </footer>

    <script>
        /* MODAL */
        ///document / Get the modal
        let janela = document.getElementById("janela");
        let modal = document.getElementById("myModal");
        let photo_grande = document.getElementById("foto")
        let title = document.getElementById("title")

        // Get the button that opens the modal
        let btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        let span = document.getElementsByClassName("close")[0];



        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            console.log(event.target)
            if (event.target == modal) {

                modal.style.display = "none";
            }
        }



        ///////////////////
        const url = 'https://guia.test/'
        let lat = '39.4079905'
        let lng = '-9.1225972'

        const map = L.map('map').setView([lat, lng], 16);
        // load a tile layer
        L.tileLayer(
            'https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri',
                maxZoom: 18,
            }).addTo(map);

        let myIcon = L.icon({
            iconUrl: url + 'images/bolinha.png',
            iconAnchor: [15, 0],
            // popupAnchor: [15, 0],
            // iconRetinaUrl: myURL + 'images/pin48.png',

        });
        let herteIcon = L.icon({
            iconUrl: url + '/images/myfav.png',
            iconAnchor: [15, 0],
            // popupAnchor: [15, 0],
            // iconRetinaUrl: myURL + 'images/pin48.png',

        });
        let posIcon = L.icon({
            iconUrl: url + '/images/dog.png',
            iconAnchor: [15, 0],
            // popupAnchor: [15, 0],
            // iconRetinaUrl: myURL + 'images/pin48.png',

        });

        let buildingLayers = L.layerGroup().addTo(map);
        let postsContainer = document.getElementById('posts-list')
        let info = document.getElementById('info')
        let dataPerPage = 10;
        let page = 0

        let radius = '1'

        //L.marker(['39.408809', ' -9.137201'],{icon: herteIcon} ).addTo(map)

        ///// ADD CRUZ
        function add_cruz() {
            a = document.createElement('div');
            b = document.createElement('div');
            c = document.getElementById('map').appendChild(a);
            a.classList.add('cib');
            m = document.querySelector('.cib').appendChild(b);
            b.classList.add('croix');
        }

        //// REMOVE CRUZ
        function remove_cruz() {
            var d = document.getElementById("map");
            var d_nested = document.querySelector('.cib');
            d.removeChild(d_nested);

        }
        //// MAP ADD CENTRE 

        map.on("dragstart", () => {
            add_cruz()
            console.log('adiciona crus')
        })

        ////// MAP DRAGED///
        map.on("dragend", () => {
            remove_cruz();
            let pos = map.getCenter()
            buildingLayers.clearLayers()
            postsContainer.innerHTML = ''
            let my = L.marker(pos, {
                icon: posIcon
            }).addTo(map)
            buildingLayers.addLayer(my);
            LoadPosts(pos.lat, pos.lng, radius, dataPerPage, page)

            console.log(map.getCenter().lat);
        });
        /////////// LOAD POST LAT LNG

        function LoadPosts(lat, lng, radius, dataPerPage, page) {
            // Creating a new map
            let thisLayer = L.popup({
                maxWidth: '350px'
            })
            var bounds = L.latLngBounds()

            fetch(url + "json_map.php?lat=" + lat + "&lng=" + lng + "&radius=" + radius + "&perpage=" +
                    dataPerPage + "&p=" + page)
                .then(response => {
                    if (response.status == 200 && response.ok == true) {
                        response.json()
                            .then(posts => {
                                if (posts.length > 0) {
                                    info.innerHTML = 'Num raio de ' + radius + 'km foram encontrdas ' + posts
                                        .length +
                                        ' Imagens <strong> (deslizar o mapa para ver mais)</strong>'

                                    posts.map((post, indice) => {
                                            let nimage = posts.length


                                            let foto = document.createElement('img')
                                            let cont_img = document.createElement('div')
                                            let num = document.createElement('span')
                                            let link = document.createElement('a')
                                            let labels = "" + (indice + 1);

                                            let src = '<img" src="' + url + '/images_guia/' + post
                                                .foto_mini +
                                                '" style="width:120px; height:auto;">'

                                            let srci = '<img onclick="LoadPhoto(' + post.id + ')" src="' +
                                                url + '/images_guia/' + post.foto_mini +
                                                '" style="width:120px; height:auto;">'
                                            let icon_img = url + "/images/bolinha.png"
                                            foto.src = url + '/images_guia/' + post.foto_mini
                                            let content_window = labels +
                                                '<div>' + post.title + '<a" href="#">' + srci + '</a></div>'
                                            cont_img.classList = "item"

                                            foto.setAttribute('data-photo', post.foto)
                                            foto.setAttribute('data-message', post.message)
                                            postsContainer.appendChild(cont_img)
                                            cont_img.appendChild(foto)
                                            num.innerHTML = indice + 1

                                            foto.parentNode.appendChild(num)


                                            ///map
                                            latlng = [post.lat, post.lng]
                                            bounds.extend(latlng)

                                            //marker(latlng)
                                            //.bindPopup(content_window, {maxWidth: '350px'})
                                            //.addTo(map)
                                            //buildingLayers.clearLayers();
                                            markersLayer = L.marker([post.lat, post.lng], {
                                                icon: myIcon
                                            })
                                            buildingLayers.addLayer(markersLayer);

                                            markersLayer.addEventListener('click', () => {
                                                thisLayer.setLatLng([post.lat, post.lng])
                                                    .setContent(content_window)

                                                //buildingLayers.clearLayers(); // remove existing markers


                                                map.panTo([post.lat, post.lng]);
                                                //thisLayer.addTo(mymap);
                                                buildingLayers.addLayer(thisLayer);
                                            })

                                            foto.addEventListener('click', (e) => {

                                                thisLayer.setLatLng([post.lat, post.lng])
                                                    .setContent(content_window)

                                                //buildingLayers.clearLayers(); // remove existing markers

                                                //map.panTo([post.lat, post.lng]);
                                                //thisLayer.addTo(mymap);
                                                buildingLayers.addLayer(thisLayer);
                                            })

                                        }) //map posts


                                    // map.fitBounds(bounds)
                                } else {
                                    info.innerHTML = '<strong>SEM FOTOS PARA APRESENTAR<strong>'
                                }
                            }) ///then

                    }

                })
        } /////


        ////// FOTO////
        function LoadPhoto(id) {

            fetch(url + "json_map.php?id=" + id)
                .then(response => {
                    if (response.status == 200 && response.ok == true) {
                        response.json()
                            .then(posts => {
                                console.log(posts[0].message)
                                title.innerHTML = posts[0].title
                                janela.innerHTML = posts[0].message
                                photo_grande.innerHTML = '<img src="' + url + '/images_guia/' + posts[0].foto +
                                    '" style="width:100%; height:auto;">'
                                modal.style.display = "block";

                            }) ///then

                    }

                })
        } /////

        window.load = LoadPosts(lat, lng, radius, dataPerPage, page)

        /////////////////////////await

        async function fetchMoviesJSON(id) {
            const response = await fetch(url + "json_map.php?id=" + id);
            console.log(response)
            const movies = await response.json();
            return movies;
        }

        fetchMoviesJSON('908').then(movies => {
            movies; // fetched movies

        });


        //////




        const _apiHost = 'https://api.service.com/v1';

        async function request(url, params, method = 'GET') {

            const options = {
                method,
                headers: {
                    'Content-Type': 'application/json' // we will be sending JSON
                }
            };

            // if params exists and method is GET, add query string to url
            // otherwise, just add params as a "body" property to the options object
            if (params) {
                if (method === 'GET') {
                    url += '?' + objectToQueryString(params);
                } else {
                    options.body = JSON.stringify(params); // body should match Content-Type in headers option
                }
            }

            const response = await fetch(_apiHost + url, options);
            const result = await response.json();

            return result;

        }

        function objectToQueryString(obj) {
            return Object.keys(obj).map(key => key + '=' + obj[key]).join('&');
        }
    </script>

</body>

</html>