<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--/maps/-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }




        #map {
            width: 100%;
            height: 100vh;
            z-index: 0;

        }


        .display img {
            height: 40px;
            width: 40px;
            border: solid 1px #b4b2b2;
            border-radius: 50%;
            padding: 5px;
            background-color: #fff;

        }

        .display {
            padding: 5px;
        }

        .imog {
            position: absolute;
            left: 500px;
            top: 200px;
            padding-left: 20px;
            white-space: nowrap;
            z-index: 100;


        }

        .emoji-picker__wrapper {
            z-index: 100;
        }

        .x {
            position: absolute;
            top: 40px;
            display: none;
            cursor: pointer;
        }

        .icon {
            position: absolute;
            left: 10px;
            top: 8px;
            color: #d3d0d0;
            cursor: pointer;
            background-color: white;
            border-radius: 50%;
        }

        .tag {
            border: none;
            outline: none;
            padding: 10px;
            box-shadow: 1px 1px 1px rgb(0 0 0 / 50%);

            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="imog">
        <input type="text" class="tag" placeholder="tag">
        <button> enviar</button>
        <input type="hidden" class="container">
        <span class=" icon material-icons-outlined">emoji_emotions</span>

        <div class="display"></div>
        <span class="x">X</span>
    </div>

    <script type="module">
        let map = L.map('map', {
            zoomControl: false
        }).setView([39.4039, -9.1336], 16);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            minZoom: 15,
            id: 'mapbox/streets-v11', ///'mapbox/outdoors-v11', mapbox://styles/mapbox/streets-v11
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1IjoibWFwYXVyYmFubyIsImEiOiJja215cm8xYzIwNHp1Mnh0M2QwZ3puZmkwIn0.ig4jIr-gZzUfuIX8YZB0ug'
        }).addTo(map);
        ///zoom control
        L.control.zoom({
            position: 'bottomright'
        }).addTo(map);


        import { EmojiButton } from 'https://cdn.skypack.dev/@joeattardi/emoji-button';

        const trigger = document.querySelector('.icon');
        const container = document.querySelector('.container')
        const display = document.querySelector('.display')
        const close = document.querySelector('.x');

        ///// RESET ICON
        close.addEventListener('click', () => {
            close.style.display = 'none'
            display.innerHTML = ''
            container.value = '';

        })


        const picker = new EmojiButton({
            style: 'twemoji',
            position: 'bottom-start',
            twemojiOptions: {

            }

        });

        picker.on('emoji', selection => {
            // Remove the old image
            container.value = '';
            close.style.display = 'block';
            display.innerHTML = ''

            // Add the new image for the new Twemoji
            const img = document.createElement('img');
            img.src = selection.url;
            img.alt = selection.emoji + ' ' + selection.name;
            //container.appendChild(img)
            container.value = `<img src="${selection.url}">`
            // display.innerHTML= container.value
            display.appendChild(img)

            console.log(selection)
        });

        trigger.addEventListener('click', () => {
            picker.togglePicker(trigger);
        });

    </script>
</body>

</html>