<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap" rel="stylesheet">
    <!--/google icons-->
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">

    <link rel="stylesheet" href="css/nav.css" />
    
    <link rel="stylesheet" href="css/style.css" />

    <style>
        /* geral */
        


        body {
            font-family: 'Nunito';
        }

      

        /*///// SECTION HEADER  ///*/
        .home-section {
            position: relative;
            z-index: 90;
            padding-top: 110px;
            padding-bottom: 110px;
            background-image: url(images/superman.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
            background-color:var(--fond_superman);
            
        }

        .home-section-overlay {
            width: 100%;
            background: var(--noir);
            opacity: 0.70;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
        }

        .container {
            display: flex;
            width: 100%;
            justify-content: center;
            z-index: 80;

        }

        .row {
            display: flex;
            max-width: 1140px;
            padding-top: 120px;
            padding-bottom: 40px;
            padding-left: 20px;
            padding-right: 20px;

        }

        .row>div {
            position: relative;

        }

        .home-section h1 {
            font-size: 45px;
            margin-bottom: 20px;
            line-height: 1.2;
            text-shadow: 1px 1px var(--gris);
        }

        /* 2 colunas*/

        .right {
            width: calc(100% - 250px);
            padding-left: 2%;

        }

        .left {
            width: calc(100% - 200px);
            padding-right: 2%;
            padding-top: 40px;
            color: var(--blanc);
        }


        /* ///// Register form //// */
        .register-form-wrapper {
            margin-top: 25px;
            padding: 40px 40px;
            background: var(--blanc);
            color: var(--text);
            border-radius: 5px 5px;

        }

        input.register-input,
        select.register-input {
            width: 100%;
            height: 52px;
            padding-left: 11%;
            padding-right: 5%;
            margin-bottom: 15px;
            color: var(--gris);
            border: 1px solid #f1f1f1;
            background-color: #f9f9f9;
            font-size: 16px;
            border-radius: 5px 5px 5px 5px;
        }

        input.register-submit {
            background: var(--rouge);
            border: none;
            color: var(--blanc);
            letter-spacing: 1px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 700;
            width: 100%;
            padding: 16px 0;
            text-transform: uppercase;
            border-radius: 3px 3px;

        }

        input.name-input {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M20 22h-2v-2a3 3 0 0 0-3-3H9a3 3 0 0 0-3 3v2H4v-2a5 5 0 0 1 5-5h6a5 5 0 0 1 5 5v2zm-8-9a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8z' fill='rgba(173,173,173,1)'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: 2%;

        }

        input.email-input {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z' fill='rgba(173,173,173,1)'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: 2%;

        }

        input.email-whatsapp {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M7.253 18.494l.724.423A7.953 7.953 0 0 0 12 20a8 8 0 1 0-8-8c0 1.436.377 2.813 1.084 4.024l.422.724-.653 2.401 2.4-.655zM2.004 22l1.352-4.968A9.954 9.954 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.954 9.954 0 0 1-5.03-1.355L2.004 22zM8.391 7.308c.134-.01.269-.01.403-.004.054.004.108.01.162.016.159.018.334.115.393.249.298.676.588 1.357.868 2.04.062.152.025.347-.093.537a4.38 4.38 0 0 1-.263.372c-.113.145-.356.411-.356.411s-.099.118-.061.265c.014.056.06.137.102.205l.059.095c.256.427.6.86 1.02 1.268.12.116.237.235.363.346.468.413.998.75 1.57 1l.005.002c.085.037.128.057.252.11.062.026.126.049.191.066a.35.35 0 0 0 .367-.13c.724-.877.79-.934.796-.934v.002a.482.482 0 0 1 .378-.127c.06.004.121.015.177.04.531.243 1.4.622 1.4.622l.582.261c.098.047.187.158.19.265.004.067.01.175-.013.373-.032.259-.11.57-.188.733a1.155 1.155 0 0 1-.21.302 2.378 2.378 0 0 1-.33.288 3.71 3.71 0 0 1-.125.09 5.024 5.024 0 0 1-.383.22 1.99 1.99 0 0 1-.833.23c-.185.01-.37.024-.556.014-.008 0-.568-.087-.568-.087a9.448 9.448 0 0 1-3.84-2.046c-.226-.199-.435-.413-.649-.626-.89-.885-1.562-1.84-1.97-2.742A3.47 3.47 0 0 1 6.9 9.62a2.729 2.729 0 0 1 .564-1.68c.073-.094.142-.192.261-.305.127-.12.207-.184.294-.228a.961.961 0 0 1 .371-.1z' fill='rgba(173,173,173,1)'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: 2%;

        }

        p.register-form-terms {
            margin: 10px 0 5px 0;
            font-size: 14px;
            color: var(--gris);


        }

        .register-form-wrapper p {
            margin-bottom: 25px;
            font-size: 17px;
        }

        /* MEDIA SECREEN */
        @media screen and (min-width: 768px) {}

        @media screen and (max-width: 768px) {
            .row {
                flex-direction: column;
            }

            .left,
            .right {
                width: 100%;
            }

            .home-section h1 {
                font-size: 30px;

            }
        }
    </style>


</head>

<body>
    <!--/////NAV BAR/////-->
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <span class="menu_icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path d="M12 3v2H3V3h9zm4 16v2H3v-2h13zm6-8v2H3v-2h19z" />
                </svg>
            </span>

        </span>
        <a href="#" class="logo">logo</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="#" class="nav-links">Home</a>
            </li>
            <li>
                <a href="#" class="nav-links">Products</a>
            </li>
            <li>
                <a href="#" class="nav-links">About Us</a>
            </li>
            <li>
                <a href="#" class="nav-links">Contact Us</a>
            </li>
            <li>
                <a href="#" class="nav-links">Blog</a>
            </li>
        </ul>
    </nav>
    <!--/////NAV BAR/////-->

    <!--///// SECTION HEADER/////-->
    <section class="home-section">

        <div class="home-section-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="left">
                    <h1>Award-Winning Agency Based In Manchested</h1>
                    <p>Excepteur sint occaecat cupidatat nonet proident, vante nisn culpa qui officia deserunt etimus
                        quis autem nets lorem entimus velis netsad.
                        .</p>
                </div>
                <div class="right">
                    <div class="register-form-wrapper">
                        <h3>Get Your Free 14-Day Trial</h3>
                        <p>asasa</p>
                        <form>
                            <label for="name"></label>
                            <input type="text" name="name" id="name" class="input name-input register-input"
                                placeholder="Name*">
                            <label for="email"></label>
                            <input type="email" name="email" id="email" class="input email-input  register-input"
                                placeholder="Email adress *">
                            <label for="whatsapp"></label>
                            <input type="text" name="whatsapp" id="whatsapp" class="input email-whatsapp register-input"
                                placeholder="Whatsapp*">
                            <input value="Start My Free 14-Day Trial" class="register-submit" type="submit">
                        </form>
                        <p class="register-form-terms">No Credit Card • No Installation Required</p>
                    </div>


                </div>

            </div>



            <!--///// SECTION HEADER/////-->

    </section>
    <div class="partners-section">

        <!--begin container-->
        <div class="">
            <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do
                eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation
                ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.</p>
            <!--begin row-->
            <div class="row">

                <!--begin col-sm-12-->
                <div class="col-md-10 mx-auto text-center partners">
                    <h5 class="partners-title">As featured in:</h5>
                    <img src="images/award4a.png" class="partners" alt="image">
                    <img src="images/award5.png" class="partners" alt="image">
                    <img src="images/award3a.png" class="partners" alt="image">
                    <img src="images/award1a.png" class="partners" alt="image">
                </div>
                <!--end col-sm-12-->

            </div>
            <!--end row-->

        </div>
        <!--end container-->

    </div>

    <script type="module">
        let mainNav = document.querySelector(".main-nav");
        let navBarToggle = document.getElementById("js-navbar-toggle");
        let navbar = document.querySelector(".navbar")
        let logo = document.querySelector(".logo")

        //import 
        import {
            detectDevise,
        } from "./js/app.js";

        ///NAV BAR////
        navBarToggle.addEventListener("click", function () {
            mainNav.classList.toggle("active");
        });

        console.log()
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                navbar.classList.add('petit')
                logo.style.fontSize = "25px";
            } else {
                navbar.classList.remove('petit')
                logo.style.fontSize = "35px";
            }
        }
        ///NAV BAR////
    </script>
</body>

</html>